{
  "coord":{
    "lon":-79.42,
    "lat":43.7
  },
  "weather":[
    {
      "id":804,
      "main":"Clouds",
      "description":"overcast clouds",
      "icon":"04n"
    }
  ],
  "base":"stations",
  "main":{
    "temp":292.15,
    "pressure":1023,
    "humidity":72,
    "temp_min":291.15,
    "temp_max":293.15
  },
  "visibility":14484,
  "wind":{
    "speed":5.7,
    "deg":130
  },
  "clouds":{
    "all":90
  },
  "dt":1537837200,
  "sys":{
    "type":1,
    "id":3721,
    "message":0.0039,
    "country":"CA",
    "sunrise":1537873704,
    "sunset":1537916966
  },
  "id":6167865,
  "name":"Toronto",
  "cod":200
}